# QuickNode / Solana JSON-RPC
QUICKNODE_HTTP_URL=https://icy-hardworking-aura.solana-mainnet.quiknode.pro/687a4a5d96f42846b3bb8ff23eba9ffe19294f4d/
RPC_COMMITMENT=processed     # processed | confirmed | finalized
RPC_TIMEOUT_MS=20000
RPC_MAX_RETRIES=3
PORT=3000
